{
  "name": "dbjs-reduce",
  "version": "0.0.0",
  "description": "dbjs data reduction utility",
  "author": "Mariusz Nowak <medyk@medikoo.com> (http://www.medikoo.com/)",
  "keywords": [
    "dbjs",
    "reduce"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/medikoo/dbjs-reduce.git"
  },
  "dependencies": {
    "es5-ext": "^0.10.11",
    "es6-set": "0.1.4",
    "d": "1",
    "dbjs": "git://github.com/medikoo/dbjs.git#36db8dc0f5bfa3affc758118009c9904d82ff936",
    "time-uuid": "1"
  },
  "devDependencies": {
    "dbjs-ext": "git://github.com/medikoo/dbjs-ext.git#d83f1e333223414e397f1da7bae58cd1f49bb0e0",
    "tad": "^0.2.4",
    "xlint": "^0.2.2",
    "xlint-jslint-medikoo": "^0.1.4"
  },
  "scripts": {
    "lint": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --no-cache --no-stream",
    "lint-console": "node node_modules/xlint/bin/xlint --linter=node_modules/xlint-jslint-medikoo/index.js --watch",
    "test": "node node_modules/tad/bin/tad"
  },
  "license": "MIT"
}
